#spring.data.mongodb.uri=mongodb://localhost/santiago
spring.data.mongodb.uri=mongodb://admin:admin@files-shard-00-00-upz55.mongodb.net:27017,files-shard-00-01-upz55.mongodb.net:27017,files-shard-00-02-upz55.mongodb.net:27017/test?ssl=true&replicaSet=files-shard-0&authSource=admin&retryWrites=true&w=majority
